[gd_scene load_steps=2 format=3 uid="uid://emvh086k2cm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnq82"]
size = Vector2(8, 8)

[node name="Food" type="Area2D" groups=["food"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mnq82")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.054902, 0.270588, 0.0431373, 1)
