[gd_scene load_steps=4 format=3 uid="uid://xavarq63temb"]

[ext_resource type="Script" path="res://gameplay/snake.gd" id="1_ue2nh"]
[ext_resource type="Texture2D" uid="uid://b0mi4ntrn7jv2" path="res://gameplay/snake.png" id="2_ta2v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyig1"]
size = Vector2(2, 2)

[node name="Snake" type="Area2D" groups=["snake"]]
collision_mask = 0
script = ExtResource("1_ue2nh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Head" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("RectangleShape2D_nyig1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ta2v3")
hframes = 2
vframes = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
